Alces alces COL1A1 predicted protein : 71
Bos taurus COL1A1 prot : 28
Capra ibex COL1A1 predicted protein : 7|121
Crocuta crocuta COL1A1 predicted protein : 7|74|110|120
Dicerorhinus sumatrensis COL1A1 predicted protein : 2|3
Homo sapiens COL1A1 prot X1 : 2|7|8|24|26|29|61|108|114
Loxodonta africana COL1A1 prot : 2|6|8|30|33|43|47|65|72|77|83|93|118|122
Lutra lutra COL1A1 predicted protein : 7
Marmota marmota marmota COL1A1 prot X1 : 2|5|6|10|91|105|109|115|119
Mustela putorius furo COL1A1 prot X1 : 7
Odobenus rosmarus divergens COL1A1 prot : 2|3|31|65
Oryctolagus cuniculus COL1A1 prot : 2|7|9|15|66|68|94|100|108|113|119|124|127|129
Rangifer tarandus COL1A1 predicted protein : 92
Sus scrofa COL1A1 prot X1 : 2|5|7|23|80|106|117|121
Ursus arctos horribilis COL1A1 prot X1 : 121
Vulpes vulpes COL1A1 prot : 7
