Alces :
 Alces alces COL1A1 predicted protein : 71
Bos :
 Bos taurus COL1A1 prot : 28
Capra :
 Capra ibex COL1A1 predicted protein : 7|121
Crocuta :
 Crocuta crocuta COL1A1 predicted protein : 7|74|110|120
Dicerorhinus :
 Dicerorhinus sumatrensis COL1A1 predicted protein : 2|3
Equus :
 Equus asinus COL1A1 prot X1 : 2|6|8|65|83
 Equus caballus COL1A1 prot : 2|6|8|65|83
Homo :
 Homo sapiens COL1A1 prot X1 : 2|7|8|24|26|29|61|108|114
Loxondonta :
 Loxodonta africana COL1A1 prot : 2|6|8|30|33|43|47|65|72|77|83|93|118|122
Lutra :
 Lutra lutra COL1A1 predicted protein : 7
Marmota :
 Marmota marmota marmota COL1A1 prot X1 : 2|5|6|10|91|105|109|115|119
Mustela :
 Mustela putorius furo COL1A1 prot X1 : 7
Odobenus :
 Odobenus rosmarus divergens COL1A1 prot : 2|3|31|65
Oryctolagus :
 Oryctolagus cuniculus COL1A1 prot : 2|7|9|15|66|68|94|100|108|113|119|124|127|129
Rangifer :
 Rangifer tarandus COL1A1 predicted protein : 92
Sus :
 Sus scrofa COL1A1 prot X1 : 2|5|7|23|80|106|117|121
Ursus :
 Ursus arctos horribilis COL1A1 prot X1 : 2|121
 Ursus thibetanus thibetanus COL1A1 predicted protein : 2
Vulpes :
 Vulpes vulpes COL1A1 prot : 7
